<!DOCTYPE html>

<html lang="en" style="height: 100%">

  <head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LS22 WebBeat</title>

    <style>
      body {
	  background-color: black;
	  color: white;
	  height: 95%;
	  font-family: Sans-Serif;
      }
      
      .img-flex {
	  flex: 1;
	  display: flex;
	  flex-wrap: wrap;
	  gap: 5px;
	  align-content: flex-start;
      }

      .plus-button {
	  border: 2px solid lightgrey;
	  background-color: #fff;
	  font-size: 16px;
	  height: 2.5em;
	  width: 2.5em;
	  border-radius: 999px;
	  position: relative;
      }
      .plus-button:after,:before {
	  content: "";
	  display: block;
	  background-color: grey;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
      }
      
      .plus-button:before {
	  height: 1em;
	  width: 0.2em;
      }
	  
      .plus-button:after {
	  height: 0.2em;
	  width: 1em;
      }

      .img-div {
	  width: 400px;
	  border: 1px solid white
      }
      
    </style>

  </head>

  <body>
    <section style="min-height: 100%; display: flex; flex-direction: column;">
      <div style="display: flex; align-items: center;"><h1 style="flex: 1;"><center>LS22 WebBeat</center></h1></div>
      <div id="screenshotFlex" class="img-flex"></div>
    </section>
  </body>
  
  <script>
    var images = {};
    let socket = null;

    function connect() {
	socket = new WebSocket(`ws://${window.location.hostname}:4321`);
	
	socket.addEventListener('open', function (event) {
	    socket.send('Connection Established');
	});
	
	socket.addEventListener('close', function (event) {
	    console.log('Socket disconnected, reconnecting in 20 seconds');
	    setTimeout(() => connect(), 20*1000);
	});

	socket.addEventListener('error', function(event) {
	    console.log(event.data);
	    socket.close();
	});
	
	socket.addEventListener('message', function (event) {
	    for (let msg of event.data.split('¿')) {
		const args = msg.split(' ');
		if (args[0] == 'pushImg') {
		    updateImg(args);
		}
	    }
	});
    }
    function updateImg(args) {
	if (images[parseInt(args[1])] == undefined) {
	    var flexDiv = document.getElementById("screenshotFlex");
	    var imgDiv = document.createElement("div");
	    imgDiv.classList.add("img-div");
	    flexDiv.appendChild(imgDiv);
	    var imgEl = document.createElement("img");
	    imgEl.width = 400;
	    imgEl.src = `data:image/png;base64, ${args[3]}`;
	    imgEl.onclick = () => window.open(args[4], '_blank').focus();
	    imgDiv.appendChild(imgEl);
	    var fontEl = document.createElement("font");
	    fontEl.size = "-1";
	    imgDiv.appendChild(fontEl);
	    var nameEl = document.createElement("p");
	    var updateDate = new Date(parseInt(args[2])*1000);
	    var updateString = updateDate.toLocaleString('en-GB');
	    nameEl.innerHTML = `Name: ${args.slice(4).join(' ')}`;
	    nameEl.innerHTML += `<br>Last Update: ${updateString}`;
	    fontEl.appendChild(nameEl);
	    images[parseInt(args[1])] = [imgEl, nameEl, fontEl];
	} else {
	    var [imgEl, nameEl, fontEl] = images[parseInt(args[1])];
	    imgEl.src = `data:image/png;base64, ${args[3]}`;
	    imgEl.onclick = () => window.open(args[4], '_blank').focus();
	    var updateDate = new Date(parseInt(args[2])*1000);
	    var updateString = updateDate.toLocaleString('en-GB');
            nameEl.innerHTML = `Name: ${args.slice(4).join(' ')}`;
	    nameEl.innerHTML += `<br>Last Update: ${updateString}`;
	}
    }

    connect();
    

  </script>

</html>
